# APP20222_HospitalSurgeryManagementSystem

./: APP_20222_STYLE.xml  README.md  Readme.md  pom.xml  test.csv
app20222_backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
app20222_fxapp/: pom.xml
app20222_fxapp/src/main/java/: module-info.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/: MainApplication.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/app_controllers/: MainController.java  ShowScreen.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/app_controllers/UserController/: AddUserController.java  UserController.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/app_controllers/dashboard_view/: DashBoardController.java  DashboardController.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/app_controllers/department_view/: AddDepartmentController.java  DepartmentController.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/app_controllers/login_view/: LoginController.java  LoginViewController.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/app_controllers/main_view/: LogoutController.java  MainController.java  PatientController.java  TabController.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/app_controllers/medicalRecord_view/: AddMedicalRecordController.java  DetailsMedicalRecordController.java  MedicalRecordController.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/app_controllers/patient_view/: AddPatientController.java  PatientController.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/app_controllers/profile_view/: ProfileController.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/app_controllers/surgeryRoom_view/: AddSurgeryRoomController.java  StatusOption.java  SurgeryRoomController.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/app_controllers/surgery_view/: AddSurgeryController.java  DetailSurgeryController.java  SurgeryController.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/app_controllers/user_view/: AddUserController.java  UserController.java  ViewUserDeatailController.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/constants/apis/: ApiConstants.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/constants/fileAttach/: FileAttachConstants.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/context/: AppContext.java  ApplicationContext.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/dto/common/: CommonIdCodeName.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/dto/file_attach/: FileAttachDTO.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/dto/responses/: BaseResponse.java  FileUploadResDTO.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/enums/apis/: APIDetails.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/enums/commons/: TimeIntervalEnum.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/enums/fileAttach/: FileExtensionEnum.java  FileTypeEnum.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/enums/surgery/: SurgeryStatusEnum.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/enums/users/: FeatureEnum.java  IdentityTypeEnum.java  RoleEnum.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/exceptions/apiException/: ApiResponseException.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/exceptions/api_exception/: ApiResponseException.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/services/comboBox/: ComboBoxAPIService.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/services/dashboard/: DashboardAPIService.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/services/department/: DepartmentAPIService.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/services/fileUpload/: FileUploadAPIService.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/services/medicalRecord/: MedicalRecordAPIService.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/services/patient/: PatientAPIService.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/services/statistics/: StatisticsAPIService.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/services/surgery/: SurgeryAPIService.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/services/surgeryRoom/: SurgeryRoomAPIService.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/services/users/: UserAPIService.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/utils/: DateUtils.java  Validation.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/utils/apiUtils/: ApiUtils.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/utils/fileUtils/: FileUtils.java
app20222_fxapp/src/main/java/com/app20222/app20222_fxapp/utils/httpUtils/: HttpConnectionUtils.java  HttpUtils.java
app20222_fxapp/src/main/resources/com/app20222/app20222_fxapp/views/: main-view.fxml
app20222_fxapp/src/main/resources/com/app20222/app20222_fxapp/views/Styles/: Main.css  login.css
app20222_fxapp/src/main/resources/com/app20222/app20222_fxapp/views/department_view/: create.fxml
app20222_fxapp/src/main/resources/com/app20222/app20222_fxapp/views/login_view/: login-view.fxml
app20222_fxapp/src/main/resources/com/app20222/app20222_fxapp/views/main_view/: main-view.fxml  main.css
app20222_fxapp/src/main/resources/com/app20222/app20222_fxapp/views/medicalRecord_view/: create.fxml  detail.fxml
app20222_fxapp/src/main/resources/com/app20222/app20222_fxapp/views/patient_view/: create.fxml  patient.css
app20222_fxapp/src/main/resources/com/app20222/app20222_fxapp/views/surgeryRoom_view/: create.fxml
app20222_fxapp/src/main/resources/com/app20222/app20222_fxapp/views/surgery_view/: create.fxml  dasboarh.fxml  detail.fxml
app20222_fxapp/src/main/resources/com/app20222/app20222_fxapp/views/user_view/: create.fxml  user.css  view-detail.fxml
(+262 files in other folders)
