<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app20222.app20222_fxapp.app_controllers.main_view.MainController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1412.0">
         <children>
            <BorderPane layoutY="8.0" prefHeight="800.0" prefWidth="1412.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="navForm" layoutX="-1.0" layoutY="-8.0" prefHeight="743.2" prefWidth="254.0" styleClass="left-menu" stylesheets="@main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="profileUserName" layoutX="86.0" layoutY="86.0" text="ADMIN" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="109.40000915527344" layoutX="125.0" layoutY="132.0" startX="-102.59999084472656" />
                              <AnchorPane layoutX="2.0" layoutY="142.0" prefHeight="651.0" prefWidth="250.0">
                                 <children>
                                    <Button fx:id="tabPatient" alignment="BOTTOM_LEFT" layoutX="18.0" layoutY="62.0" mnemonicParsing="false" onAction="#switchTab" prefHeight="37.0" prefWidth="218.0" style="-fx-background-color: #2C3D94;" styleClass="nav-btn" stylesheets="@main.css" text="Bệnh nhân">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" size="1.8em" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="tabMedicalRecord" layoutX="16.0" layoutY="138.0" mnemonicParsing="false" onAction="#switchTab" prefHeight="37.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@main.css" text="Bệnh án">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="FOLDER" selectionFill="#7e2828" size="1.8em" text="" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="tabSurgery" layoutX="16.0" layoutY="176.0" mnemonicParsing="false" onAction="#switchTab" prefHeight="37.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@main.css" text="Ca phẩu thuật">
                                       <graphic>
                                          <FontAwesomeIconView fill="#fafafa" size="1.8em" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="tabDoctor" layoutX="18.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchTab" prefHeight="37.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@main.css" text="Người dùng">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" size="1.8em" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="tabSurgeryRoom" layoutX="16.0" layoutY="214.0" mnemonicParsing="false" onAction="#switchTab" prefHeight="37.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@main.css" text="Phòng phẫu thuật">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" size="1.8em" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="logoutBtn" layoutX="78.0" layoutY="600.0" mnemonicParsing="false" onAction="#logout" styleClass="signout" stylesheets="@main.css" text="Đăng xuất" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="#f4f1f1" glyphName="SIGN_OUT" size="1.8em" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="tabDepartment" layoutX="16.0" layoutY="255.0" mnemonicParsing="false" onAction="#switchTab" prefHeight="37.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@main.css" text="Khoa/ Bộ phận">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" size="1.8em" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="51.0" fitWidth="74.0" layoutX="93.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/admin.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="tabUser" layoutX="93.0" layoutY="35.0" mnemonicParsing="false" onAction="#switchTab" prefHeight="51.0" prefWidth="54.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Button" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="navForm1" layoutX="14.0" layoutY="60.0" prefHeight="200.0" prefWidth="75.0" styleClass="left-menu" stylesheets="@main.css" visible="false" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button layoutX="8.0" layoutY="96.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="60.0" styleClass="nav-item" stylesheets="@main.css" textAlignment="CENTER" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="#faf5f5" glyphName="DASHBOARD" selectionFill="#f4f4f4" size="1.8em" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="8.0" layoutY="147.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="60.0" styleClass="nav-item" stylesheets="@main.css" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" size="1.8em" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="CENTER" layoutX="8.0" layoutY="202.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="60.0" styleClass="nav-item" stylesheets="@main.css" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="FOLDER" size="1.8em" text="" />
                                 </graphic>
                              </Button>
                              <Button layoutX="8.0" layoutY="254.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="60.0" styleClass="nav-item" stylesheets="@main.css" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" size="1.8em" />
                                 </graphic>
                              </Button>
                              <Button layoutX="8.0" layoutY="311.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="60.0" styleClass="nav-item" stylesheets="@main.css" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="#fafafa" size="1.8em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="logoutBtn1" layoutX="8.0" layoutY="465.0" mnemonicParsing="false" onAction="#logout1" prefHeight="37.0" prefWidth="60.0" styleClass="signout" stylesheets="@main.css" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="#f4f1f1" glyphName="SIGN_OUT" size="1.8em" />
                                 </graphic>
                              </Button>
                              <Button layoutX="8.0" layoutY="368.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="60.0" styleClass="nav-item" stylesheets="@main.css" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="#fafafa" size="1.8em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </left>
               <top>
                  <AnchorPane styleClass="white-bg" stylesheets="@../login_view/login.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="headerLeftForm" prefHeight="45.0" prefWidth="250.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="200.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../login_view/img/hospital.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="55.0" layoutY="14.0" text="SURGICAL MANAGEMENT">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <Button fx:id="arrowBtn" layoutX="258.0" layoutY="9.0" mnemonicParsing="false" onAction="#sliderArrow" styleClass="arrow-btn" stylesheets="@main.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="BARS" size="20" text="" />
                           </graphic>
                        </Button>
                        <AnchorPane fx:id="headerLeftForm1" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="48.0" visible="false">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="70.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../login_view/img/hospital.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane fx:id="mainCenterForm" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="254.0" layoutY="113.0" prefHeight="743.2" prefWidth="1147.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="userPane" layoutY="-15.0" prefHeight="796.0" prefWidth="1208.8" stylesheets="@../user_view/user.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="1.0" layoutY="40.0" prefHeight="54.0" prefWidth="1144.0" text="Thông tin cá nhân">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane layoutX="46.0" layoutY="106.0">
                                       <children>
                                          <Text layoutX="10.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin chung" textAlignment="CENTER" wrappingWidth="437.1830234527588" />
                                          <AnchorPane layoutX="26.0" layoutY="67.0" prefHeight="499.0" prefWidth="418.0">
                                             <children>
                                                <GridPane prefHeight="499.2" prefWidth="406.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID người dùng" wrappingWidth="176.38304328918457" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên người dùng" wrappingWidth="176.38310432434082" GridPane.rowIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã người dùng" wrappingWidth="178.78306770324707" GridPane.rowIndex="2" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại giấy chứng thực" wrappingWidth="176.38304328918457" GridPane.rowIndex="3" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã số giấy chứng thực" wrappingWidth="176.38304328918457" GridPane.rowIndex="4" />
                                                      <Text fx:id="profileUserId" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="181.18302726745605" GridPane.columnIndex="1" />
                                                      <Text fx:id="profileUserName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="178.78312492370605" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Text fx:id="profileUserCode" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="177.9830150604248" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Text fx:id="profileUserIdentityType" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="181.1829662322998" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Text fx:id="profileUserIdentificationNum" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="179.5829906463623" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh" wrappingWidth="176.38304328918457" GridPane.rowIndex="5" />
                                                      <Text fx:id="profileUserBirthDate" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="178.78312873840332" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="661.0" layoutY="106.0" prefHeight="600.0" prefWidth="455.0">
                                       <children>
                                          <Text layoutX="3.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin liên hệ" textAlignment="CENTER" wrappingWidth="455.58310890197754" />
                                          <AnchorPane layoutX="28.0" layoutY="77.0" prefHeight="499.0" prefWidth="406.0">
                                             <children>
                                                <GridPane prefHeight="499.2" prefWidth="406.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="173.98301887512207" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" wrappingWidth="173.18309211730957" GridPane.rowIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" wrappingWidth="175.58311653137207" GridPane.rowIndex="2" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Khoa " wrappingWidth="173.18309211730957" GridPane.rowIndex="3" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đăng nhập" wrappingWidth="174.78306770324707" GridPane.rowIndex="4" />
                                                      <Text fx:id="profileUserEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="205.98307609558105" GridPane.columnIndex="1" />
                                                      <Text fx:id="profileUserPhone" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="205.18314933776855" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Text fx:id="profileUserAddress" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="204.38297843933105" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Text fx:id="profileUserDepartment" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="204.38297843933105" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Text fx:id="profileUser" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="204.38297843933105" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quyền" wrappingWidth="173.18309211730957" GridPane.rowIndex="5" />
                                                      <Text fx:id="profileUserRole" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="204.38297843933105" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="patient" layoutY="6.0" prefHeight="743.2" prefWidth="1159.0" stylesheets="@../patient_view/patient.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="8.0" prefHeight="174.0" prefWidth="1192.0" stylesheets="@main.css" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="patientSubmitSearch" layoutX="489.0" layoutY="6.0" mnemonicParsing="false" onAction="#onSubmitSearch" styleClass="buttonSearch" stylesheets="@main.css" text="Tìm kiếm" textFill="#fffcfc">
                                             <graphic>
                                                <FontAwesomeIconView fill="#36cc6f" glyphName="SEARCH" selectionFill="#36cc6f" size="1.8em" text="" />
                                             </graphic></Button>
                                          <TextField fx:id="patientSearchCode" layoutX="147.0" layoutY="52.0" prefHeight="29.0" prefWidth="194.0" styleClass="textField" stylesheets="@main.css" />
                                          <TextField fx:id="patientSearchName" layoutX="514.0" layoutY="53.0" prefHeight="29.0" prefWidth="237.0" styleClass="textField" stylesheets="@main.css" />
                                          <TextField fx:id="patientSearchEmail" layoutX="912.0" layoutY="53.0" prefHeight="29.0" prefWidth="233.0" styleClass="textField" stylesheets="@main.css" />
                                          <Text layoutX="45.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã bệnh nhân" />
                                          <Text layoutX="401.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên bệnh nhân" />
                                          <Text layoutX="842.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                                          <TextField fx:id="patientSearchPhone" layoutX="147.0" layoutY="108.0" prefHeight="29.0" prefWidth="194.0" styleClass="textField" stylesheets="@main.css" />
                                          <Text layoutX="45.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" />
                                          <ComboBox fx:id="patientSearchIdentityType" layoutX="545.0" layoutY="108.0" prefHeight="33.0" prefWidth="206.0" styleClass="textField" stylesheets="@main.css" />
                                          <Text layoutX="401.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại giấy chứng thực" />
                                          <TextField fx:id="patientSearchIdNumber" layoutX="912.0" layoutY="107.0" prefHeight="30.0" prefWidth="232.0" styleClass="textField" stylesheets="@main.css" />
                                          <Text layoutX="788.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã số chứng thực" />
                                          <Button fx:id="patientClearSearch" layoutX="625.0" layoutY="6.0" mnemonicParsing="false" onAction="#onSubmitClear" styleClass="buttonSearch" stylesheets="@main.css" text="Clear tìm kiếm" textFill="#fffcfc">
                                             <graphic>
                                                <FontAwesomeIconView fill="#6e6a6a" glyphName="TRASH" selectionFill="#282626" size="1.8em" text="" />
                                             </graphic>
                                          </Button>
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-color" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane layoutX="6.0" layoutY="190.0" prefHeight="581.0" prefWidth="1192.0" stylesheets="@main.css" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="190.0">
                                       <children>
                                          <Text layoutX="501.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách bệnh nhân">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Text>
                                          <TableView fx:id="patientTable" layoutX="10.0" layoutY="66.0" prefHeight="506.0" prefWidth="1166.0" stylesheets="@../patient_view/patient.css">
                                            <columns>
                                              <TableColumn fx:id="patientIdColumn" prefWidth="43.20001220703125" text="STT" />
                                                <TableColumn fx:id="patientCodeColumn" prefWidth="140.00000762939453" text="Mã bệnh nhân" />
                                                <TableColumn fx:id="patientINameColumn" minWidth="0.0" prefWidth="219.19998168945312" text="Tên bệnh nhân" />
                                                <TableColumn fx:id="patientIBirthdayColumn" minWidth="0.0" prefWidth="176.00003051757812" text="Năm sinh" />
                                                <TableColumn fx:id="patientPhoneColumn" prefWidth="144.79998779296875" text="Số điện thoại" />
                                                <TableColumn fx:id="patientIdentityTypeColumn" prefWidth="156.79998779296875" text="Loại giấy chứng thực" />
                                                <TableColumn fx:id="patientIdentificationNumberColumn" prefWidth="141.5999755859375" text="Mã số chứng thực" />
                                                <TableColumn fx:id="patientHealthInsuranceNumberColumn" prefWidth="136.800048828125" text="Mã só bảo hiểm y tế" />
                                                <TableColumn fx:id="patientAddressColumn" prefWidth="311.20001220703125" text="Địa chỉ" />
                                                <TableColumn fx:id="patientActionColumn" prefWidth="124.0" text="Hành động" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="createPatient" layoutX="1104.0" layoutY="11.0" mnemonicParsing="false" onAction="#showModal" styleClass="buttonSearch" stylesheets="@main.css" text="Tạo">
                                             <graphic>
                                                <FontAwesomeIconView fill="#086fc2" glyphName="USER_PLUS" selectionFill="#f4f4f4" size="1em" styleClass="buttonSearch" text="">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font></Button>
                                       </children>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-color" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="medicalRecord" layoutX="10.0" layoutY="16.0" prefHeight="743.2" prefWidth="1147.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="6.0" layoutY="14.0" prefHeight="170.0" prefWidth="1189.0" stylesheets="@main.css" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TextField fx:id="medicalRecordSearchName" layoutX="130.0" layoutY="64.0" prefHeight="30.0" prefWidth="208.0" styleClass="textField" stylesheets="@main.css" />
                                          <TextField fx:id="medicalRecordSearchCode" layoutX="512.0" layoutY="64.0" prefHeight="30.0" prefWidth="212.0" styleClass="textField" stylesheets="@main.css" />
                                          <Text layoutX="25.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên bệnh nhân" />
                                          <Text layoutX="420.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã bệnh nhân" />
                                          <Button fx:id="medicalRecordSubmitSearch" layoutX="448.0" layoutY="7.0" mnemonicParsing="false" onAction="#onSubmitSearch" styleClass="buttonSearch" stylesheets="@main.css" text="Tìm kiếm" textFill="#282628">
                                             <graphic>
                                                <FontAwesomeIconView fill="#36cc6f" glyphName="SEARCH" size="1.8em" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="medicalRecordClearSearch" layoutX="584.0" layoutY="7.0" mnemonicParsing="false" onAction="#onSubmitClear" styleClass="buttonSearch" stylesheets="@main.css" text="Clear tìm kiếm" textFill="#fffcfc">
                                             <graphic>
                                                <FontAwesomeIconView fill="#6e6a6a" glyphName="TRASH" selectionFill="#282626" size="1.8em" text="" />
                                             </graphic>
                                          </Button>
                                          <DatePicker fx:id="medicalRecordSearchEndAt" layoutX="144.0" layoutY="115.0" prefHeight="26.0" prefWidth="189.0" promptText="Chọn thời gian kết thúc" />
                                          <Text layoutX="25.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian kết thúc" />
                                          <DatePicker fx:id="medicalRecordSearchStartAt" layoutX="897.0" layoutY="66.0" prefHeight="26.0" prefWidth="207.0" promptText="Chọn thời gian bắt đầu" />
                                          <Text layoutX="778.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian bắt đầu" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-color" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane layoutX="6.0" layoutY="190.0" prefHeight="334.0" prefWidth="836.0" stylesheets="@main.css" AnchorPane.bottomAnchor="24.800000000000068" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.2000000000000455" AnchorPane.topAnchor="190.0">
                                       <children>
                                          <AnchorPane layoutX="9.0" layoutY="14.0" prefHeight="34.0" prefWidth="1082.0">
                                             <children>
                                                <Text layoutX="474.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách Hồ sơ bệnh án" wrappingWidth="315.1067810058594">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font></Text>
                                             </children>
                                          </AnchorPane>
                                          <TableView fx:id="medicalRecordTable" layoutX="10.0" layoutY="66.0" prefHeight="507.0" prefWidth="1179.0" stylesheets="@../medicalRecord_view/medicalRecord.css">
                                             <columns>
                                                <TableColumn fx:id="medicalRecordStt" prefWidth="48.799983978271484" text="STT" />
                                                <TableColumn fx:id="medicalRecordPatientName" prefWidth="305.60001373291016" text="Tên bệnh nhân" />
                                                <TableColumn fx:id="medicalRecordPatientCode" prefWidth="185.59994506835938" text="Mã số bệnh nhân" />
                                                <TableColumn fx:id="medicalRecordCreateAt" prefWidth="195.20001220703125" text="Ngày lập hồ sơ" />
                                                <TableColumn fx:id="medicalRecordCreatedByName" prefWidth="332.7999267578125" text="Tên người lập hồ sơ" />
                                                <TableColumn fx:id="medicalRecordAction" prefWidth="109.60009765625" text="Hành động" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="createMedicalRecord" layoutX="1086.0" layoutY="16.0" mnemonicParsing="false" onAction="#showModal" prefHeight="30.0" prefWidth="89.0" styleClass="buttonSearch" stylesheets="@main.css" text="Tạo">
                                             <graphic>
                                                <FontAwesomeIconView fill="#086fc2" glyphName="USER_PLUS" selectionFill="#f4f4f4" size="1em" text="">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-color" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="doctors" layoutX="20.0" layoutY="26.0" prefHeight="751.2" prefWidth="1152.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="6.0" layoutY="14.0" prefHeight="170.0" prefWidth="1188.0" stylesheets="@main.css" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Text layoutX="536.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm" AnchorPane.leftAnchor="536.0" />
                                          <TextField layoutX="44.0" layoutY="60.0" prefHeight="26.0" prefWidth="176.0" styleClass="textField" stylesheets="@main.css" />
                                          <TextField layoutX="467.0" layoutY="60.0" prefHeight="26.0" prefWidth="191.0" styleClass="textField" stylesheets="@main.css" />
                                          <TextField layoutX="851.0" layoutY="60.0" prefHeight="26.0" prefWidth="174.0" styleClass="textField" stylesheets="@main.css" />
                                          <Button layoutX="526.0" layoutY="106.0" mnemonicParsing="false" styleClass="btn" stylesheets="@main.css" text="Xác nhận" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-color" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane layoutX="6.0" layoutY="190.0" prefHeight="334.0" prefWidth="836.0" stylesheets="@main.css" AnchorPane.bottomAnchor="24.800000000000068" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.2000000000000455" AnchorPane.topAnchor="190.0">
                                       <children>
                                          <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="38.0" prefWidth="1088.0">
                                             <children>
                                                <Text layoutX="485.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách người dùng">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font></Text>
                                                <Button fx:id="createUserBtn" layoutX="1090.0" layoutY="5.0" mnemonicParsing="false" onAction="#showModal" prefHeight="30.0" prefWidth="78.0" text="Tạo">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#c40612" glyphName="USER_PLUS" selectionFill="#f4f4f4" size="1em" text="">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </FontAwesomeIconView>
                                                   </graphic>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <TableView fx:id="UserTableView" layoutX="10.0" layoutY="60.0" prefHeight="443.0" prefWidth="1173.0" stylesheets="@../patient_view/patient.css">
                                             <columns>
                                                <TableColumn fx:id="UserSttColumn" prefWidth="48.799983978271484" text="STT" />
                                                <TableColumn fx:id="UserNameColumn" minWidth="4.79998779296875" prefWidth="176.79998779296875" text="Tên người dùng" />
                                                <TableColumn fx:id="UserIdentityTypeColumn" prefWidth="142.39996337890625" text="Loại giấy chứng thực" />
                                                <TableColumn fx:id="UserIdentificationNumColumn" prefWidth="135.19998168945312" text="Số chứng thực cá nhân " />
                                                <TableColumn fx:id="UserAddressColumn" prefWidth="176.79995727539062" text="Địa chỉ" />
                                                <TableColumn fx:id="UserDateColumn" prefWidth="128.79998779296875" text="Ngày sinh" />
                                                <TableColumn fx:id="UserPhoneColumn" prefWidth="116.00006103515625" text="SĐT" />
                                                <TableColumn fx:id="UserEmailColumn" prefWidth="164.7999267578125" text="Email" />
                                                <TableColumn fx:id="UserDepartmentColumn" prefWidth="96.0" text="Phòng ban" />
                                                <TableColumn fx:id="UserActionColumn" prefWidth="123.2000732421875" text="Hành động" />
                                             </columns>
                                          </TableView>
                                       </children>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-color" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="surgery" layoutX="30.0" layoutY="36.0" prefHeight="761.6" prefWidth="1163.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="6.0" layoutY="14.0" prefHeight="170.0" prefWidth="1185.0" stylesheets="@main.css" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Text layoutX="536.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm" AnchorPane.leftAnchor="536.0" />
                                          <TextField layoutX="44.0" layoutY="60.0" prefHeight="26.0" prefWidth="176.0" styleClass="textField" stylesheets="@main.css" />
                                          <TextField layoutX="467.0" layoutY="60.0" prefHeight="26.0" prefWidth="191.0" styleClass="textField" stylesheets="@main.css" />
                                          <TextField layoutX="851.0" layoutY="60.0" prefHeight="26.0" prefWidth="174.0" styleClass="textField" stylesheets="@main.css" />
                                          <Button layoutX="526.0" layoutY="106.0" mnemonicParsing="false" styleClass="btn" stylesheets="@main.css" text="Xác nhận" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-color" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane layoutX="8.0" layoutY="191.0" prefHeight="583.0" prefWidth="1124.0" stylesheets="@main.css" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="191.0">
                                       <children>
                                          <Label layoutX="471.0" layoutY="17.0" text="Danh sách ca phẫu thuật">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane fx:id="surgeryTableView" layoutY="80.0">
                                            <content>
                                              <AnchorPane prefHeight="499.0" prefWidth="1170.0">
                                                   <children>
                                                      <TableView fx:id="surgeryTable" layoutX="3.0" layoutY="5.0" prefHeight="494.0" prefWidth="1167.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                         <columns>
                                                            <TableColumn fx:id="surgerySttColumn" prefWidth="37.600006103515625" text="STT" />
                                                            <TableColumn fx:id="surgeryNameColumn" prefWidth="231.20003509521484" text="Tên ca phẫu thuật" />
                                                            <TableColumn fx:id="surgeryDiseaseGroupNameColumn" prefWidth="120.0" text="Nhóm bệnh" />
                                                            <TableColumn fx:id="surgeryCodeColumn" prefWidth="131.99990844726562" text="Mã phòng phẫu thuật" />
                                                            <TableColumn fx:id="surgeryPatientNameColumn" prefWidth="184.00006103515625" text="Tên bệnh nhân" />
                                                            <TableColumn fx:id="typeSurgeryColumn" minWidth="0.0" prefWidth="129.5999755859375" text="Loại ca phẫu thuật" />
                                                            <TableColumn fx:id="surgeryRoomColumn" minWidth="0.0" prefWidth="135.2000732421875" text="Phòng phẫu thuật" />
                                                            <TableColumn fx:id="surgeryStartedAtColumn" prefWidth="119.99993896484375" text="Thời gian bắt đầu" />
                                                            <TableColumn fx:id="surgeryEstimatedEndAtColumn" prefWidth="119.99993896484375" text="Thời gian ước tính" />
                                                            <TableColumn fx:id="surgeryEndedAtColumn" prefWidth="119.99993896484375" text="Thời gian kết thúc" />
                                                            <TableColumn fx:id="surgeryStatusColumn" minWidth="2.39996337890625" prefWidth="100.0" text="Trạng thái" />
                                                            <TableColumn fx:id="surgeryResultColumn" prefWidth="115.999755859375" text="Kết quả" />
                                                            <TableColumn fx:id="surgeryActionColumn" prefWidth="139.2000732421875" text="Hành động" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <Button fx:id="createSurgery" layoutX="1118.0" layoutY="16.0" mnemonicParsing="false" onAction="#showModal" text="Tạo" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-color" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="surgeryRoom" layoutX="40.0" layoutY="46.0" prefHeight="781.6" prefWidth="1183.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="6.0" layoutY="14.0" prefHeight="170.0" prefWidth="1192.0" stylesheets="@main.css" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Text layoutX="536.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm" AnchorPane.leftAnchor="536.0" />
                                          <TextField layoutX="44.0" layoutY="60.0" prefHeight="26.0" prefWidth="176.0" styleClass="textField" stylesheets="@main.css" />
                                          <TextField layoutX="467.0" layoutY="60.0" prefHeight="26.0" prefWidth="191.0" styleClass="textField" stylesheets="@main.css" />
                                          <TextField layoutX="851.0" layoutY="60.0" prefHeight="26.0" prefWidth="174.0" styleClass="textField" stylesheets="@main.css" />
                                          <Button layoutX="526.0" layoutY="106.0" mnemonicParsing="false" styleClass="btn" stylesheets="@main.css" text="Xác nhận" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-color" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane layoutX="6.0" layoutY="190.0" prefHeight="334.0" prefWidth="836.0" stylesheets="@main.css" AnchorPane.bottomAnchor="24.800000000000068" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.2000000000000455" AnchorPane.topAnchor="190.0">
                                       <children>
                                          <Text layoutX="-6.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách phòng phẫu thuật" textAlignment="CENTER" wrappingWidth="1179.3004913330078">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Text>
                                          <TableView fx:id="surgeryRoomTable" layoutX="10.0" layoutY="66.0" prefHeight="443.0" prefWidth="1175.0">
                                             <columns>
                                                <TableColumn fx:id="surgeryRoomStt" prefWidth="48.799983978271484" text="STT" />
                                                <TableColumn fx:id="surgeryRoomCode" minWidth="4.79998779296875" prefWidth="127.19998931884766" text="Mã phòng phẫu thuật" />
                                                <TableColumn fx:id="surgeryRoomName" prefWidth="175.19992065429688" text="Tên phòng phẫu thuật" />
                                                <TableColumn fx:id="surgeryRoomAddress" prefWidth="237.59994506835938" text="Địa chỉ" />
                                                <TableColumn fx:id="surgeryRoomDescription" prefWidth="307.2000732421875" text="Mô tả" />
                                                <TableColumn fx:id="surgeryRoomCurrentAvailable" prefWidth="152.7999267578125" text="Trạng thái sử dụng" />
                                                <TableColumn fx:id="surgeryRoomOnServiceAt" prefWidth="126.4000244140625" text="Ngày tạo" />
                                                <TableColumn fx:id="surgeryRoomAction" prefWidth="126.4000244140625" text="Hành động" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="createSurgeryRoom" layoutX="1116.0" layoutY="15.0" mnemonicParsing="false" onAction="#showModal" text="Tạo">
                                             <graphic>
                                                <FontAwesomeIconView fx:id="" fill="#c40612" glyphName="USER_PLUS" selectionFill="#f4f4f4" size="1em" text="">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-color" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="department" layoutX="50.0" layoutY="56.0" prefHeight="781.6" prefWidth="1183.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="6.0" layoutY="14.0" prefHeight="170.0" prefWidth="1193.0" stylesheets="@main.css" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Text layoutX="536.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="536.0" />
                                          <TextField fx:id="departmentSearchCode" layoutX="152.0" layoutY="60.0" prefHeight="30.0" prefWidth="190.0" styleClass="textField" stylesheets="@main.css" />
                                          <TextField fx:id="departmentSearchName" layoutX="536.0" layoutY="60.0" prefHeight="30.0" prefWidth="231.0" styleClass="textField" stylesheets="@main.css" />
                                          <TextField fx:id="departmentSearchEmail" layoutX="914.0" layoutY="60.0" prefHeight="30.0" prefWidth="236.0" styleClass="textField" stylesheets="@main.css" />
                                          <Button fx:id="departmentSubmitSearch" layoutX="479.0" layoutY="9.0" mnemonicParsing="false" onAction="#onSubmitSearch" styleClass="buttonSearch" stylesheets="@main.css" text="Tìm kiếm" textFill="#282628">
                                             <graphic>
                                                <FontAwesomeIconView fill="#36cc6f" glyphName="SEARCH" size="1.8em" />
                                             </graphic></Button>
                                          <Text layoutX="34.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã khoa/ bộ phận" />
                                          <Text layoutX="406.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên khoa/ bộ phận" />
                                          <Text layoutX="860.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                                          <TextField fx:id="departmentSearchPhone" layoutX="169.0" layoutY="111.0" prefHeight="30.0" prefWidth="206.0" styleClass="textField" stylesheets="@main.css" />
                                          <Text layoutX="34.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại liên hệ" />
                                          <Button fx:id="departmentClearSearch" layoutX="617.0" layoutY="9.0" mnemonicParsing="false" onAction="#onSubmitClear" styleClass="buttonSearch" stylesheets="@main.css" text="Clear tìm kiếm" textFill="#fffcfc">
                                             <graphic>
                                                <FontAwesomeIconView fill="#6e6a6a" glyphName="TRASH" selectionFill="#282626" size="1.8em" text="" />
                                             </graphic>
                                          </Button>
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-color" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane layoutX="6.0" layoutY="190.0" prefHeight="581.0" prefWidth="1192.0" stylesheets="@main.css" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="190.0">
                                       <children>
                                          <Text layoutX="482.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách khoa/ bộ phận">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Text>
                                          <TableView fx:id="departmentTable" layoutX="10.0" layoutY="66.0" prefHeight="500.0" prefWidth="1178.0">
                                             <columns>
                                                <TableColumn fx:id="departmentStt" prefWidth="48.799983978271484" text="STT" />
                                                <TableColumn fx:id="departmentName" minWidth="4.79998779296875" prefWidth="192.00003814697266" text="Tên khoa / bộ phận" />
                                                <TableColumn minWidth="0.0" prefWidth="0.79998779296875" text="Email" />
                                                <TableColumn fx:id="departmentCode" prefWidth="137.5999755859375" text="Mã khoa / bộ phận" />
                                                <TableColumn fx:id="departmentPhoneNumber" prefWidth="125.60000610351562" text="Số điện thoại liên hệ" />
                                                <TableColumn fx:id="departmentEmail" prefWidth="208.00006103515625" text="Email" />
                                                <TableColumn fx:id="departmentAddress" prefWidth="240.0" text="Địa chỉ" />
                                                <TableColumn fx:id="departmentDescription" prefWidth="350.0" text="Mô tả" />
                                                <TableColumn fx:id="departmentAction" prefWidth="110.0" text="Hành động" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="createDepartment" layoutX="1103.0" layoutY="11.0" mnemonicParsing="false" onAction="#showModal" styleClass="buttonSearch" stylesheets="@main.css" text="Tạo">
                                             <graphic>
                                                <FontAwesomeIconView fx:id="1" fill="#086fc2" glyphName="USER_PLUS" selectionFill="#f4f4f4" size="1em" text="">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-color" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
